<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>fileshare</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>

        {% for message in message %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong>{{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="close">
        <span aria-hidden="true">&times;</span> 
        </button>   
        </div>

        {% endfor %}

        <style>
            /* Center align the h3 element */
            h3 {
                text-align: center;
            }
        </style>

        <h3>Welcome To File-Sharing Platform</h3>

        {% if user.is_authenticated %}
        <h3>Hello {{ fname }}</h3>
        <h4>You're successfully logged in.</h4>

        <style>
            /* Center align the button */
            button {
                display: block;
                margin: 0 auto;
            }
        </style>

        <button type="submit"> <a href="/signout"> SignOut</a></button>
        {% else %}

        <style>
            /* Center align the button */
            button {
                display: block;
                margin: 0 auto;
            }
        </style>

        <button type="submit"> <a href="/signup"> SignUp</a></button>

        <style>
            /* Center align the button */
            button {
                display: block;
                margin: 0 auto;
            }
        </style>
        <br>
        <button type="submit"> <a href="/signin"> SignIn</a></button>
        {% endif %}

        <style>
            /* Center align the h3 element */
            h4 {
                text-align: center;
            }
        </style>


        <script src="" async defer></script>
    
    </body>
</html>